{
  "name": "Sweetie Town: Merge Life",
  "short_name": "Sweetie Town",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff0f5",
  "theme_color": "#ff85a2",
  "icons": [
    {
      "src": "https://i.postimg.cc/6QsFhGGC/unnamed-(1).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
